<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Co-creación del valor</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/estilo.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid color-2 custom-padding-nav">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#"><img class="logo" src="../img/logo1.png"></a>
      <h2 class="colortext-4 d-none d-lg-block">Licenciatura en informatica</h2>
      <!-- d-none d-lg-block oculta el texto en dispositivos pequeños -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <!-- justify-content-end alinea los módulos a la derecha -->
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link colortext-4" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link colortext-4" href="valor.html">Valor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colortext-4" href="CocValor.html">Co creación del valor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colortext-4" href="GdeS.html">Gestión de servicios.</a>
          </li>
        </ul>
        <h1 class="colortext-4 d-lg-none">Licenciatura en informatica</h1>
        <!-- d-lg-none muestra el texto en dispositivos pequeños -->
      </div>
    </nav>
  </div>
  <div class="color-1 text-white custom-padding-left">
    <h1>Co-creación del valor (Relaciones de servicio)</h1>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="img-container color-2 custom3-padding">
          <img src="../img/cov.jpg" class="image-tmn" alt="Imagen 2">
        </div>
      </div>
      
      <div class="col-md-8 pt-3 pb-2 pl-5">
        <h3 class="colortext-2">Co-creación del valor</h3>
        <p class="text-justify">En ITIL v4, la co-creación del valor es un concepto fundamental que reconoce que el valor de un servicio no se crea únicamente en la entrega del servicio por parte del proveedor, sino que también se co-crea en la interacción con el cliente. Esta idea refleja un cambio de paradigma en la gestión de servicios, que pasa de una visión centrada en el proveedor a una visión centrada en el cliente y en las relaciones de servicio.
        </p>
        <br>
        <p class="text-justify">Los elementos clave de la co-creación del valor son:</p>
        <br>
        <ul>
          <li><strong>Proveedores:</strong> Proporcionan recursos y capacidades para crear valor.</li>
          <li><strong>Clientes:</strong> Contribuyen con su conocimiento, experiencia y activos para la co-creación del
            valor.</li>
          <li><strong>Actividades conjuntas:</strong> Son las interacciones y procesos que permiten la co-creación del
            valor.</li>
          <li><strong>Resultados de valor:</strong> Son los resultados tangibles e intangibles que se logran a través de
            la co-creación.</li>
        </ul>
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col-md-8 pt-3 pb-2 pl-5">
        <h3 class="colortext-2">Enfoque en el cliente:</h3>
        <p class="text-justify">La co-creación del valor reconoce que el cliente desempeña un papel activo en la creación y percepción del valor de un servicio. Los clientes no son simplemente receptores pasivos de servicios, sino que participan activamente en la definición de sus necesidades, expectativas y experiencias.
        </p>
      </div>
      <div class="col-md-4">
        <div class="img-container color-2 custom3-padding">
          <img src="../img/enfcl.jpg" class="image-tmn" alt="Imagen 2">
        </div>
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col-md-4">
        <div class="img-container color-2 custom3-padding">
          <img src="../img/intCon.jpg" class="image-tmn" alt="Imagen 2">
        </div>
      </div>
      <div class="col-md-8 pt-3 pb-2 pl-5">
        <h3 class="colortext-2">Interacción continua:</h3>
        <p class="text-justify">La co-creación del valor se basa en la idea de que la interacción continua entre el proveedor y el cliente es esencial para comprender y satisfacer las necesidades del cliente. Esto implica una comunicación abierta, colaborativa y bidireccional a lo largo de todo el ciclo de vida del servicio.
        </p>
        <br>
      </div>
    </div>
    <br>
    
    <div class="row">
      <div class="col-md-8 pt-3 pb-2 pl-5">
        <h3 class="colortext-2">Personalización y flexibilidad:</h3>
        <p class="text-justify">La co-creación del valor reconoce la importancia de la personalización y la flexibilidad en la entrega de servicios para adaptarse a las necesidades específicas de cada cliente. Esto puede implicar la adaptación de los servicios existentes o la co-creación de nuevos servicios que satisfagan las necesidades únicas de cada cliente.
        </p>
        <br>
      </div>
      <div class="col-md-4">
        <div class="img-container color-2 custom3-padding">
          <img src="../img/persFlex.jpg" class="image-tmn" alt="Imagen 2">
        </div>
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col-md-4">
        <div class="img-container color-2 custom3-padding">
          <img src="../img/valorCom.jpg" class="image-tmn" alt="Imagen 2">
        </div>
      </div>
      <div class="col-md-8 pt-3 pb-2 pl-5">
        <h3 class="colortext-2">Valor compartido:</h3>
        <p class="text-justify">La co-creación del valor también implica un enfoque en el valor compartido entre el proveedor y el cliente. Esto significa que el éxito del proveedor está intrínsecamente ligado al éxito del cliente, y viceversa. Las relaciones de servicio exitosas se caracterizan por una colaboración mutua para lograr resultados positivos para ambas partes.
        </p>
        <br>
      </div>
    </div>
    <br>
    
    <div class="row">
      <div class="col-md-8 pt-3 pb-2 pl-5">
        <h3 class="colortext-2">Medición del valor:</h3>
        <p class="text-justify">La co-creación del valor reconoce la importancia de medir y gestionar el valor de manera efectiva. Esto implica no solo medir los resultados tangibles, como la satisfacción del cliente y el rendimiento del servicio, sino también comprender las percepciones y experiencias del cliente para identificar áreas de mejora continua.
        </p>
        <br>
      </div>
      <div class="col-md-4">
        <div class="img-container color-2 custom3-padding">
          <img src="../img/MedicionVal.jpg" class="image-tmn" alt="Imagen 2">
        </div>
      </div>
    </div>
    <br>

  </div>
  <!-- Bootstrap JS y dependencias Popper.js y jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>