<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Escolaridad</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/estilo.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid color-2 custom-padding-nav">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#"><img class="logo" src="../img/logo1.png"></a>
      <h2 class="colortext-4 d-none d-lg-block">Licenciatura en informatica</h2>
      <!-- d-none d-lg-block oculta el texto en dispositivos pequeños -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <!-- justify-content-end alinea los módulos a la derecha -->
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link colortext-4" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link colortext-4" href="valor.html">Valor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colortext-4" href="CocValor.html">Co creación del valor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colortext-4" href="GdeS.html">Gestión de servicios.</a>
          </li>
        </ul>
        <h1 class="colortext-4 d-lg-none">Licenciatura en informatica</h1>
        <!-- d-lg-none muestra el texto en dispositivos pequeños -->
      </div>
    </nav>
  </div>
  <div class="color-1">
    <div class="container custom2-padding">
      <div class="row">
        <div class="col-sm-4 color-4 custom3-padding">
          <h4 class="text-center">DETALLES PROFECIONALES</h4>
          <br>
          <img src="../img/yo.jfif" class="card-img-top square-image" alt="...">
          <br>
          <br>
          <br>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <p class="font-weight-bold">NOMBRE: </p>
              </div>

              <div class="col-sm">
                <p>Leonardo Samuel Juarez Aguayo</p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <p class="font-weight-bold">EDAD: </p>
              </div>
              <div class="col-sm">
                <p>22 años</p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <p class="font-weight-bold">DIRECCION: </p>
              </div>
              <div class="col-sm">
                <p>Estado de México</p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <p class="font-weight-bold">EXPERIENCIA: </p>
              </div>
              <div class="col-sm">
                <p>1 año</p>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-sm">
                <p class="font-weight-bold">LICENCIATURA: </p>
              </div>
              <div class="col-sm">
                <p>Informatica</p>
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm">
          <div class="color-4 custom3-padding">
            <h4>SOBRE MI</h4>
          </div>
          <br>
          <div class="color-4 custom3-padding">
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  <p class="font-weight-bold">NOMBRE: </p>
                </div>

                <div class="col-sm">
                  <p>Leonardo Samuel Juarez Aguayo</p>
                </div>

                <div class="col-sm">
                  <p class="font-weight-bold">EDAD: </p>
                </div>

                <div class="col-sm">
                  <p>22 años</p>
                </div>
              </div>
            </div>
            <br>
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  <p class="font-weight-bold">DIRECCION: </p>
                </div>
                <div class="col-sm">
                  <p>Estado de México</p>
                </div>
                <div class="col-sm">
                  <p class="font-weight-bold">EXPERIENCIA: </p>
                </div>
                <div class="col-sm">
                  <p>2 años</p>
                </div>
              </div>
            </div>
            <br>
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  <p class="font-weight-bold">LICENCIATURA: </p>
                </div>
                <div class="col-sm">
                  <p>Informatica</p>
                </div>
                <div class="col-sm">
                  <p class="font-weight-bold">NIVEL DE LA CARRERA: </p>
                </div>
                <div class="col-sm">
                  <p>Licenciatura</p>
                </div>
              </div>
            </div>
            <br>
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  <p class="font-weight-bold">TELEFONO: </p>
                </div>
                <div class="col-sm">
                  <p>55 5555 5555</p>
                </div>
                <div class="col-sm">
                  <p class="font-weight-bold">FAX: </p>
                </div>

                <div class="col-sm">
                  <p>No</p>
                </div>
              </div>
            </div>
            <br>
            <div class="container">
              <div class="row">
                <div class="col-sm">
                  <p class="font-weight-bold">CORREO: </p>
                </div>
                <div class="col-sm">
                  <p>panfilo@gmial.com</p>
                </div>
                <div class="col-sm">
                  <p class="font-weight-bold">SITIO WEB: </p>
                </div>
                <div class="col-sm">
                  <a href="#" class="colortext-2">No hay</a>
                </div>
              </div>
            </div>
          </div>
          <br>
          <div class="color-4 custom3-padding">
            <div class="container">
              <p class="text-justify">
                Desarrollador Frontend con más de 5 años de experiencia creando interfaces web responsivas y amigables
                para el usuario. Experto en HTML, CSS, JavaScript.
                Comprometido con la calidad del código, la accesibilidad y la mejora continua adaptándose a diferentes metodologías y entornos ágiles.
              </p>
              <br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  </div>
  <br>
  <!-- Bootstrap JS y dependencias Popper.js y jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>