<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de servicios</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <div class="container-fluid color-2 custom-padding-nav">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#"><img class="logo" src="../img/logo1.png"></a>
            <h2 class="colortext-4 d-none d-lg-block">Licenciatura en informatica</h2>
            <!-- d-none d-lg-block oculta el texto en dispositivos pequeños -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <!-- justify-content-end alinea los módulos a la derecha -->
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link colortext-4" href="index.html">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colortext-4" href="valor.html">Valor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colortext-4" href="CocValor.html">Co creación del valor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link colortext-4" href="GdeS.html">Gestión de servicios.</a>
                    </li>
                </ul>
                <h1 class="colortext-4 d-lg-none">Licenciatura en informatica</h1>
                <!-- d-lg-none muestra el texto en dispositivos pequeños -->
            </div>
        </nav>
    </div>
    <div class="color-1 text-white custom-padding-left">
        <h1>Gestión de servicios</h1>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="img-container color-2 custom3-padding">
                    <img src="../img/gs.jpg" class="image-tmn" alt="Imagen 2">
                </div>
            </div>
            <div class="col-md-8 pt-3 pb-2 pl-5">
                <h3 class="colortext-2">Gestión de servicios</h3>
                <p class="text-justify">Gestión de Niveles de servicio
                    “El propósito de la práctica gestión de nivel de servicio es establecer
                    objetivos claros basados en el negocio para el desempeño del servicio,
                    de modo que la entrega de un servicio pueda evaluarse, monitorearse
                    y administrarse adecuadamente en función de estos objetivos”
                    <br>
                    Para lograr este propósito, la práctica de gestión de niveles de servicio
                    define, documenta y gestiona activamente los niveles de servicio.
                    <br>
                    <strong>Actividades clave de Gestión de Niveles de servicio</strong>
                </p>
                <br>
                <ul>
                    <li>Actividades clave de Gestión de Niveles de servicio</li>
                    <li><strong>Proporciona una visibilidad completa de los servicios de la
                            organización. Para ello, la práctica de gestión de nivel de servicio:</strong></li>
                    <li>Establece una vista compartida de los servicios y objetivo
                        de niveles de servicio con los clientes</li>
                    <li>Asegura que la organización cumple con los niveles de
                        servicio definidos
                    </li>
                    <li>Captura e informa sobre asuntos de servicio, incluido el
                        rendimiento frente a niveles de servicio definidos</li>
                    <strong>Acuerdo de Niveles de servicio</strong>
                    <li>Desde hace años, gestión del nivel de servicio utiliza una
                        herramienta para medir el desempeño de los servicios desde
                        el punto de vista del cliente. Esta herramienta se conoce como
                        acuerdos de nivel de servicio (SLA).</li>
                    <li>Esta herramienta se utiliza para acordar el servicio entre el
                        proveedor y el cliente.</li>

                    Algunos requisitos clave de los SLA incluyen:
                    <br>
                    <li>Deben estar relacionados con un servicio definido en el catálogo
                        de servicios. De lo contrario, son métricas individuales que no
                        proporcionan ningún propósito y no reflejan la perspectiva del
                        servicio.</li>
                    <li>Deben relacionarse con resultados definidos. Para lograr esto,
                        la gestión de niveles de servicio necesita utilizar un conjunto
                        equilibrado de métricas, tales como la satisfacción del cliente.</li>
                    <li>Deben replicar un acuerdo de compromiso y debate entre el
                        proveedor del servicio y el consumidor.</li>
                    <li>Deben estar escritos de forma sencilla, fáciles de entender y
                        útiles para todas las partes.</li>
                    <strong>El SLA efecto de la sandía</strong>
                    “En muchos casos, cuando el objetivo es utilizar métricas basadas
                    en un solo sistema puede dar como resultado una desalineación y
                    una desconexión entre los socios del servicio en cuanto al éxito de
                    la entrega del servicio y la experiencia del usuario. Por ejemplo, si
                    un SLA solo se basa en el porcentaje de tiempo de actividad de un
                    servicio, el proveedor puede considerarlo exitoso, pero aún así se
                    pierde una funcionalidad de negocio importante y resultados que son
                    importantes para el consumidor. Esto se conoce como SLA “efecto de
                    la sandía”.
                    Se dice “efecto de la sandía” cuando algo es verde por fuera y rojo
                    por dentro.

                    <br>
                    <strong>Requerimientos de Gestión de Niveles de servicio</strong>



                    <br>
                    <li><strong>La práctica gestión de nivel de servicio requiere:</strong></li>
                    <li>Enfoque y esfuerzo para involucrarse y escuchar los
                        requisitos, asuntos, inquietudes y necesidades diarias de
                        los clientes.</li>
                    <li>Compromiso para entender y confi rmar las necesidades y
                        requerimientos de los clientes.</li>
                    <li>Escuchar para construir relaciones y confi anza para mostrar
                        a los clientes que son valorados y comprendidos.</li>
                    <br>
                    <strong>Requerimientos de Gestión de Niveles de servicio</strong>
                    <br>
                    <li><strong>Fuentes para recopilar y analizar Información</strong></li>
                    <p>La gestión del nivel de servicio implica recopilar y analizar información
                        de diversas fuentes.</p>
                    <p>La gestión de niveles de servicio implica recopilar y analizar
                        información de diversas fuentes. Éstos incluyen:</p>
                    <li><strong>Involucramiento del cliente: </strong>mplica escuchar, descubrir
                        e información en la que se basan las métricas. Además,
                        involucra mediciones y debates de progreso continuo. En el
                        involucramiento del cliente, puede hacer preguntas simples,
                        tales como:</li>
                    <li>¿Qué implica su trabajo?</li>
                    <li>¿Cómo le ayuda la tecnología?</li>
                    <li>¿Cuáles son sus tiempos, áreas, personas y actividades
                        clave del negocio?</li>
                    <li>¿Cuáles de estas actividades es más importante para
                        usted?</li>
                    <li>¿Cuáles son sus metas, objetivos y mediciones para este
                        año?</li>
                    <li>¿Cómo podemos ayudarle mejor?</li>
                    <br>
                    <li><strong>Retroalimentación del cliente: </strong>Implica recopilar comentarios
                        de varias fuentes, como:</li>
                    <li><strong>Encuestas: </strong>Incluye comentarios inmediatos, como
                        preguntas de seguimiento, así como comentarios sobre la
                        experiencia general del servicio.</li>
                    <li><strong>Mediciones clave relacionadas con el negocio:</strong>Incluye
                        medidas acordadas entre el proveedor del servicio y sus
                        clientes según lo que el cliente valora como importante.</li>
                    <li><strong>Métricas operativas:</strong>Estos son los indicadores de bajo nivel
                        de las actividades operativas. Incluyen la disponibilidad del
                        sistema, la respuesta a incidentes y los tiempos de reparación,
                        los tiempos de procesamiento de cambios y solicitudes y los
                        tiempos de respuesta del sistema.</li>
                    <li><strong>Métricas de negocio:</strong>Cualquier actividad de negocio que el
                        cliente considere útil o valiosa y que se utilice como un medio
                        para evaluar el éxito del servicio. Esto puede variar desde
                        algunas simples medidas binarias transaccionales, como la
                        disponibilidad de terminales de cajeros automáticos (ATM)
                        o terminales de punto de venta (POS) durante el horario de
                        negocio(09:00 a 17:00 todos los días) o la fi nalización exitosa
                        de actividades de negocio, por ejemplo, el registro de pasajeros.</li>

                </ul>

                </li>
            </div>
        </div>
        <br>
    </div>
    <!-- Bootstrap JS y dependencias Popper.js y jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>