<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <title>Seminario de servicios</title>
</head>

<body>
  <div class="container-fluid color-2 custom-padding-nav">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#"><img class="logo" src="../img/logo1.png"></a>
      <h2 class="colortext-4 d-none d-lg-block">Licenciatura en informatica</h2>
      <!-- d-none d-lg-block oculta el texto en dispositivos pequeños -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <!-- justify-content-end alinea los módulos a la derecha -->
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link colortext-4" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link colortext-4" href="valor.html">Valor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colortext-4" href="CocValor.html">Co creación del valor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colortext-4" href="GdeS.html">Gestión de servicios.</a>
          </li>
        </ul>
        <h1 class="colortext-4 d-lg-none">Licenciatura en informatica</h1>
        <!-- d-lg-none muestra el texto en dispositivos pequeños -->
      </div>
    </nav>
  </div>
  <div class="color-1 text-white custom-padding-left">
    <h1>Participantes</h1>
  </div>
  <br>
  <div class="container carusel-img">
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../img/yo.jfif" class="d-block image-tmn" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h4>Leonardo Samuel Juarez Aguayo</h4>
            <a  class="colortext-4" href="escolaridad.html">Escolaridad...</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../img/Alberto.jpg" class="d-block image-tmn" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Alberto</h5>
            <a  class="colortext-4" href="escolaridadA.html">Escolaridad...</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="../img/estasiporfavor.jpg" class="d-block image-tmn" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Sofía Moreno Aguirre</h5>
            <a  class="colortext-4" href="escolaridadS.html">Escolaridad...</a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>