<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valor</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="../css/estilo.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
  <div class="container-fluid color-2 custom-padding-nav">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href="#"><img class="logo" src="../img/logo1.png"></a>
      <h2 class="colortext-4 d-none d-lg-block">Licenciatura en informatica</h2>
      <!-- d-none d-lg-block oculta el texto en dispositivos pequeños -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <!-- justify-content-end alinea los módulos a la derecha -->
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link colortext-4" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link colortext-4" href="valor.html">Valor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colortext-4" href="CocValor.html">Co creación del valor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link colortext-4" href="GdeS.html">Gestión de servicios.</a>
          </li>
        </ul>
        <h1 class="colortext-4 d-lg-none">Licenciatura en informatica</h1>
        <!-- d-lg-none muestra el texto en dispositivos pequeños -->
      </div>
    </nav>
  </div>
  <div class="color-1 text-white custom-padding-left">
    <h1>El Valor en ITIL v4</h1>
  </div>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="img-container color-2 custom3-padding">
          <img src="../img/valoritil.jpg" class="image-tmn" alt="Imagen 2">
        </div>
      </div>
      
      <div class="col-md-8 pt-3 pb-2 pl-5">
        <h3 class="colortext-2">Valor</h3>
        <p class="text-justify">
          “Valor es el beneficio percibido, utilidad e importancia de algo”.
        </p>
        <br>
        <p class="text-justify"> 
          El propósito de una organización es crear valor para las partes 
          interesadas. Las diferentes personas, grupos o entidades en una 
          organización siempre operan de manera integrada y coordinada para 
          facilitar la creación de valor y cumplir un conjunto común de objetivos.
          El término “valor” es un concepto importante en la gestión de servicios y es un punto clave de ITIL 4. 
        </p>
        <br>
        <p class="text-justify">El valor no es un término fijo; está sujeto a la percepción de las partes 
          interesadas, ya sean clientes o consumidores del servicio o parte de 
          la (s) organización (es) del proveedor del servicio
        </p>
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col-md-8 pt-3 pb-2 pl-5">
        <h3 class="colortext-2">Valor desde la perspectiva de diferentes partes interesadas</h3>
        <p class="text-justify">
          El valor está sujeto a la percepción de los diferentes grupos de interés. 
          Aquí hay un ejemplo genérico de diferentes partes interesadas y una 
          definición de valor para estas partes interesadas.
        </p>
        <br>
        <ul>
          <li><strong>Consumidor de Servicio:</strong> Beneficios logrados, costos y riesgos optimizados.</li>
          <li><strong>Proveedor de Servicio:</strong> Financiamiento del consumidor; desarrollo de negocios; mejora de la 
            imagen.</li>
          <li><strong>Socios:</strong> Incentivos financieros y no financieros, desarrollo de negocios; mejora 
            de la imagen.</li>
          <li><strong>Accionistas:</strong> Beneficios financieros, tales como dividendos; sensación de seguridad 
            y estabilidad.</li>
        </ul>
      </div>
      <div class="col-md-4">
        <div class="img-container color-2 custom3-padding">
          <img src="../img/partesinteresadas.jpg" class="image-tmn" alt="Imagen 2">
        </div>
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col-md-4">
        <div class="img-container color-2 custom3-padding">
          <img src="../img/valorproductosyservicios.jpg" class="image-tmn" alt="Imagen 2">
        </div>
      </div>
      <div class="col-md-8 pt-3 pb-2 pl-5">
        <h3 class="colortext-2">Valor: Productos, Servicios y Recursos</h3>
        <br>
        <ul>
          <li><strong>Servicios:</strong> El valor es entregado a traves de los servicios:</li>
          <li><strong>Poductos:</strong> Los productos son la base de los servicios.</li>
          <li><strong>Recursos:</strong> Los recursos son usados para configurar los productos.</li>
        </ul>
        <br>
        <p class="text-justify">
          El componente central de la gestión de servicios es el servicio. El 
          proveedor de servicios entrega valor a través del servicio. Los servicios 
          que proporciona una organización se basan en productos. Los 
          productos son la configuración de los recursos de una organización 
          diseñados para ofrecer valor a un consumidor.
        </p>
      </div>
    </div>
    <br>
    
    <div class="row">
      <div class="col-md-8 pt-3 pb-2 pl-5">
        <h3 class="colortext-2">Valor: Resultados, Costos y Riesgos</h3>
        <p class="text-justify">
          <strong>Servicios facilitan resultados</strong>
        </p>
        <br>
        <p class="text-justify">
          “Un servicio es un medio para habilitar la co-creación de valor 
          al facilitar los resultados que los clientes desean lograr sin que 
          el cliente tenga que gestionar los costos y riesgos específicos.”
        </p>
        <br>
        <p class="text-justify">
          Como se especifica en la definición de servicio, los proveedores de 
          servicios ayudan a los consumidores de servicios a lograr resultados 
          y, al hacerlo, asumen algunos de los riesgos y costos asociados.
        </p>
        <br>
        <p class="text-justify">
          Lograr los resultados deseados requiere recursos (y por lo tanto costos) y, a menudo, están relacionados con los riesgos.
          Además, las relaciones de servicios pueden introducir nuevos riesgos y costos, o pueden afectar negativamente algunos de los resultados 
          establecidos, al mismo tiempo que respaldan a otros. Las relaciones de servicios se perciben como valiosas sólo cuando tienen más 
          efectos positivos que negativos.
        </p>
      </div>
      <div class="col-md-4">
        <div class="img-container color-2 custom3-padding">
          <img src="../img/valorResultadosCostosBeneficios.jpg" class="image-tmn" alt="Imagen 2">
        </div>
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col-md-4">
        <div class="img-container color-2 custom3-padding">
          <img src="../img/sistema de valor de servicio.jpg" class="image-tmn" alt="Imagen 2">
        </div>
      </div>
      <div class="col-md-8 pt-3 pb-2 pl-5">
        <h3 class="colortext-2">Propósito del sistema de valor del servicio
        </h3>
        <p class="text-justify">
          El Sistema de Valor del Servicio de ITIL (SVS) explica cómo los 
          componentes y las actividades de la organización trabajan como un 
          sistema para permitir la creación de valor.
        </p>
        <br>
        <ul>
          <li>Cada SVS de la organización se relaciona con otras 
            organizaciones, formando un ecosistema que a su vez puede 
            facilitar el valor para dichas organizaciones, sus clientes y otras 
            partes interesadas.</li>
          <li>El propósito del SVS es garantizar que la organización co-crea 
            valor constantemente con todas las partes interesadas a través 
            del uso y la gestión de productos y servicios.</li>
          <li> Para funcionar correctamente, la gestión de servicios debe 
            funcionar como un sistema. El SVS de ITIL describe las 
            aportaciones a este sistema, así como los elementos de este
            sistema y los resultados (logro de los objetivos de la organización 
            y el valor para la organización).</li>
        </ul>
        <br>
        <p class="text-justify">
          El SVS de ITIL proporciona los medios para lograr agilidad y resiliencia 
          organizacional. Se requiere agilidad organizacional para apoyar 
          los cambios internos, y se requiere resiliencia organizacional para 
          prosperar en circunstancias externas cambiantes.
        </p>
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col-md-8 pt-3 pb-2 pl-5">
        <h3 class="colortext-2">Componentes del sistema de valor del servicio
        </h3>
        <p class="text-justify">
          Los principales entradas al SVS son la oportunidad y la demanda.
          Las oportunidades se refieren a opciones o posibilidades que pueden 
          agregar valor para los clientes y partes interesadas, o ayudar a la 
          organización a mejorar. La demanda se refiere a la necesidad de 
          productos y servicios entre los consumidores. La oportunidad y la 
          demanda generan actividades dentro del SVS de ITIL, que llevan 
          a la creación de valor. Este valor es la salida o resultado del SVS 
          de ITIL. El valor representa los beneficios percibidos, la utilidad y la 
          importancia de algo. El SVS de ITIL permite la creación de muchos 
          tipos diferentes de valor para un amplio grupo de partes interesadas.
        </p>
        <p class="text-justify">
          El SVS de ITIL incluye los siguientes componentes:
        </p>
        <br>
        <ul>
          <li><stron>Principios guía: </stron>Se refiere a las recomendaciones que 
            guían a las organizaciones en todas las circunstancias, 
            independientemente de los cambios en sus objetivos, 
            estrategias, tipo de trabajo o estructura de gestión.</li>
          <li><stron>Gobernanza: </stron>Se refiere a los medios por los cuales una 
            organización es dirigida y controlada. </li>
          <li><stron>Cadena de valor de servicio: </stron>Se refiere a un conjunto de 
            actividades realizadas por una organización para entregar un 
            producto o servicio valioso a sus consumidores.</li>
          <li><stron>Prácticas: </stron> Se refieren a un conjunto de recursos organizacionales 
            diseñados para realizar un trabajo o lograr un objetivo.</li>
          <li><stron>Mejora Continua: </stron>Se refiere una actividad recurrente realizada 
            en todos los niveles para garantizar que el desempeño de una 
            organización cumpla continuamente con las expectativas de 
            las partes interesadas.</li>
        </ul>
        <br>
      </div>
      <div class="col-md-4">
        <div class="img-container color-2 custom3-padding">
          <img src="../img/componentes del valor de servicio.jpg" class="image-tmn" alt="Imagen 2">
        </div>
      </div>
    </div>
    <br>

    <div class="row">
      <div class="col-md-4">
        <div class="img-container color-2 custom3-padding">
          <img src="../img/cadenadevalor.jpg" class="image-tmn" alt="Imagen 2">
        </div>
      </div>
      <div class="col-md-8 pt-3 pb-2 pl-5">
        <h3 class="colortext-2">Descripción general de la cadena de valor del servicio
        </h3>
        <p class="text-justify">
          La cadena de valor del servicio es un modelo operativo que define las 
          actividades clave requeridas para responder a la demanda y permitir 
          la creación de valor a través de la formación y gestión de productos 
          y servicios.
          La Cadena de Valor del Servicio de ITIL incluye seis actividades de 
          cadena de valor que conducen a la creación de productos y servicios 
          y, a su vez, valor.
        </p>
        <p class="text-justify">
          Las seis actividades de la cadena de valor son:
        </p>
        <br>
        <ul>
          <li><strong>Planear</strong></li>
          <li><strong>Mejorar</strong></li>
          <li><strong>Vincular</strong></li>
          <li><strong>Diseñar y transicionar</strong></li>
          <li><strong>Obtener/Construir</strong></li>
          <li><strong>Entregar y soportar</strong></li>
        </ul>
        <br>
        <p class="text-justify">
          Las actividades de la cadena de valor representan los pasos que 
          toma una organización para crear valor. Cada actividad contribuye 
          a la cadena de valor, al convertir entradas específicas en salidas. 
          Las entradas pueden ser demandas externas a la cadena de valor o 
          pueden ser salidas de otras actividades. De esta forma, las actividades 
          interactúan entre sí, en donde cada actividad recibe y proporciona 
          detonadores para que se realicen otras acciones.
        </p>
      </div>
    </div>
    <br>

  </div>
  <!-- Bootstrap JS y dependencias Popper.js y jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>