@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=League+Gothic&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.card-body{
    padding: 0.5rem;
}
body{
    font-size: 1rem;
    color: #ffffff;
    font-family: 'Roboto', sans-serif; 
    line-height: 1.5;
}
.h5, h5{
    font-size: 2.25rem;
    color: #000000;
    font-family: 'League Gothic', sans-serif;
}
.h2, h2{
    font-size: 3.25rem;
    color: #000000;
    font-family: 'League Gothic', sans-serif;
}
.card {
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 0.25rem;
}
.cardSet1 {
    background-color: #669999;
}
.cardSet2 {
    background-color: #cc6666;
}
.cardSet3 {
    background-color: #cc9966;
}